.productPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  height: calc(100vh - 200px);
}

.productName {
  font-size: 3rem;
  place-self: center;
}

.leftColumn {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(2, 50%);
}

.productPrice {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
}

.rightColumn {
  display: grid;
  grid-gap: 50px;
}
a {
  width: 175px;
  text-align: center;
}
